# javassist-maven-plugin

./: .gitignore  .travis.yml  README.textile  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  invoker-report.html  issue-management.html  javassist-mojo.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/icongmbh/oss/maven/plugin/javassist/: ClassTransformer.html  ClassTransformerConfiguration.html  ClassnameExtractor.html  JavassistMojo.html  JavassistTransformerExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/icongmbh/oss/maven/plugin/javassist/class-use/: ClassTransformer.html  ClassTransformerConfiguration.html  ClassnameExtractor.html  JavassistMojo.html  JavassistTransformerExecutor.html
apidocs/de/icongmbh/oss/maven/plugin/javassist/example/transformer/: MethodCallClassTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/icongmbh/oss/maven/plugin/javassist/example/transformer/class-use/: MethodCallClassTransformer.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.icongmbh.oss.maven.plugin.javassist/: ClassTransformer.html  ClassTransformer.java.html  ClassTransformerConfiguration.html  ClassTransformerConfiguration.java.html  ClassnameExtractor$1.html  ClassnameExtractor.html  ClassnameExtractor.java.html  HelpMojo.html  HelpMojo.java.html  JavassistMojo.html  JavassistMojo.java.html  JavassistTransformerExecutor.html  JavassistTransformerExecutor.java.html  index.html  index.source.html
jacoco/de.icongmbh.oss.maven.plugin.javassist.example.transformer/: MethodCallClassTransformer$1.html  MethodCallClassTransformer.html  MethodCallClassTransformer.java.html  index.html  index.source.html
src/config/formatter/: icon_formatter.xml
src/it/: settings.xml
src/it/resources/project1/: pom.xml
src/it/resources/project1/src/main/java/com/github/drochetti/javassist/maven/it/project1/: Test.java
src/it/resources/project1/src/main/java/de/icongmbh/oss/maven/plugin/javassist/it/project1/: Test.java
src/it/resources/project1/src/test/java/com/github/drochetti/javassist/maven/it/project1/: Integration1Test.java
src/it/resources/project1/src/test/java/de/icongmbh/oss/maven/plugin/javassist/it/project1/: Integration1Test.java
src/it/simple-it/: pom.xml
src/it/transform/: invoker.properties  pom.xml
src/it/transform/src/main/java/de/icongmbh/oss/maven/plugin/javassist/it/transform/: ProjectClass.java
src/it/transform/src/test/java/de/icongmbh/oss/maven/plugin/javassist/it/transform/: TestProjectClass.java
src/main/checkstyle/: checkstyle.xml
src/main/java/com/github/drochetti/javassist/maven/: ClassTransformer.java  ClassTransformerConfiguration.java  ClassnameExtractor.java  JavassistMojo.java  JavassistTransformerExecutor.java
src/main/java/com/github/drochetti/javassist/maven/example/transformer/: MethodCallClassTransformer.java
src/main/java/de/icongmbh/oss/maven/plugin/javassist/: ClassTransformer.java  ClassTransformerConfiguration.java  ClassnameExtractor.java  JavassistMojo.java  JavassistTransformerExecutor.java  package-info.java
src/main/java/de/icongmbh/oss/maven/plugin/javassist/example/: package-info.java
src/main/java/de/icongmbh/oss/maven/plugin/javassist/example/transformer/: MethodCallClassTransformer.java  package-info.java
src/site/: site.xml
src/test/java/com/github/drochetti/javassist/maven/: ClassnameExtractorTest.java  JavassistMojoTest.java  JavassistTransformerExecutorTest.java  SampleTransformer.java
src/test/java/com/github/drochetti/javassist/maven/stubs/: MyProjectStub.java  Project1Stub.java  Project2Stub.java  Project3Stub.java  SettingsStub.java
src/test/java/de/icongmbh/oss/maven/plugin/javassist/: ClassTransformerTest.java  ClassnameExtractorTest.java  JavassistMojoTest.java  JavassistTransformerExecutorTest.java  JavassistTransformerExecutorTestBase.java  SampleTransformer.java  TestJavassistTransformerExecuter.java  TestJavassistTransformerExecutor_TransformerClasses_handling.java  TestJavassistTransformerExecutor_transform.java  TestJavassistTransformerExecutor_transform_with_nested_classes.java
src/test/java/de/icongmbh/oss/maven/plugin/javassist/stubs/: Project1Stub.java  Project2Stub.java  Project3Stub.java  SettingsStub.java  Sub1TransformerStub.java  Sub2TransformerStub.java  TransformerStub.java
src/test/resources/project1/: pom.xml
src/test/resources/project2/: pom.xml
src/test/resources/project3/: pom.xml
