<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>de.icongmbh.oss.maven.plugins</groupId>
  <artifactId>javassist-maven-plugin</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Javassist Maven Plugin</name>
  <description>A maven plugin based on Javassist to manipulate bytecode of project classes at post-compile time.</description>
  <url>https://github.com/icon-Systemhaus-GmbH/javassist-maven-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>drochetti</id>
      <roles>
        <role>project founder</role>
      </roles>
    </developer>
    <developer>
      <id>croesch</id>
      <url>https://github.com/croesch</url>
      <organization>icon Systemhaus GmbH</organization>
      <organizationUrl>https://www.icongmbh.de/</organizationUrl>
      <roles>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>barthel</id>
      <url>https://github.com/barthel</url>
      <roles>
          <role>former project lead</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Stéphane NICOLAS</name>
      <url>https://github.com/stephanenicolas</url>
      <roles>
        <role>Contributor</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:ssh://git@github.com/icon-Systemhaus-GmbH/javassist-maven-plugin.git</connection>
    <url>https://github.com/icon-Systemhaus-GmbH/javassist-maven-plugin.git</url>
    <developerConnection>scm:git:ssh://git@github.com/icon-Systemhaus-GmbH/javassist-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/icon-Systemhaus-GmbH/javassist-maven-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/icon-Systemhaus-GmbH/javassist-maven-plugin/</url>
  </ciManagement>
  <distributionManagement>
    <!-- http://khuxtable.github.io/wagon-gitsite/usage.html -->
    <!-- add to settings.xml: <server> <id>github-project-site</id> <username>git</username></server> -->
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/icon-Systemhaus-GmbH/javassist-maven-plugin.git</url>
    </site>
  </distributionManagement>

  <properties>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <temporary.file.directory>${project.build.directory}</temporary.file.directory>

    <maven.version>3.6.1</maven.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <java.compiler.version>1.8</java.compiler.version>

    <maven-plugin-api.version>${maven.version}</maven-plugin-api.version>
    <maven-core.version>${maven.version}</maven-core.version>
    <maven-model-builder.version>${maven.version}</maven-model-builder.version>
    <maven-compat.version>${maven.version}</maven-compat.version>
    <maven-artifact.version>${maven.version}</maven-artifact.version>

    <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <maven-fluido-skin.version>1.9</maven-fluido-skin.version>
    <maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
    <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
    <maven-plugin-tools-javadoc.version>3.5</maven-plugin-tools-javadoc.version>
    <doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
    <wagon-gitsite.version>0.3.1</wagon-gitsite.version>
    <plexus-utils.version>3.3.0</plexus-utils.version>
    <plexus-archiver.version>4.2.3</plexus-archiver.version>
    <plexus-classworlds.version>2.6.0</plexus-classworlds.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
    <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-invoker-plugin.version>3.2.1</maven-invoker-plugin.version>
    <plantuml-maven-plugin.version>1.2</plantuml-maven-plugin.version>
    <plantuml.version>1.2019.11</plantuml.version>
    <animal-sniffer-maven-plugin.version>1.19</animal-sniffer-maven-plugin.version>

    <commons-io.version>2.8.0</commons-io.version>
    <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
    <slf4j-simple.version>2.0.0-alpha1</slf4j-simple.version>
    <java18.version>1.0</java18.version>

    <javassist.version>3.27.0-GA</javassist.version>
    <javassist-build-plugin-api.version>1.0.0</javassist-build-plugin-api.version>

    <junit.version>4.13.1</junit.version>
    <easymock.version>4.2</easymock.version>
    <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
    <plexus-interpolation.version>1.26</plexus-interpolation.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-core.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${maven-model-builder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${plexus-classworlds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>${plexus-archiver.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo.signature</groupId>
        <artifactId>java18</artifactId>
        <classifier>signature</classifier>
        <version>${java18.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.stephanenicolas.javassist</groupId>
        <artifactId>javassist-build-plugin-api</artifactId>
        <version>${javassist-build-plugin-api.version}</version>
      </dependency>

      <!--TESTING -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${maven-plugin-testing-harness.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven-compat.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexus-interpolation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven-artifact.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stephanenicolas.javassist</groupId>
      <artifactId>javassist-build-plugin-api</artifactId>
    </dependency>

    <!--TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <dependencies>
            <!-- exclude 1.9 and use 1.10-SNAPHOT or newer @see: http://jira.codehaus.org/browse/SCM-740 -->
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>(1.9,2)</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>(1.9,2)</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <!-- deploy javadoc and maven site to github https://github.com/github/maven-plugins/issues/22 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <dependencies>
            <dependency><!-- | allows markdown syntax for site generation. -->
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${doxia-module-markdown.version}</version>
            </dependency>
            <dependency>
              <groupId>org.kathrynhuxtable.maven.wagon</groupId>
              <artifactId>wagon-gitsite</artifactId>
              <version>${wagon-gitsite.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.skins</groupId>
              <artifactId>maven-fluido-skin</artifactId>
              <version>${maven-fluido-skin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <applyJavadocSecurityFix>true</applyJavadocSecurityFix>
            <sourcepath>${project.build.sourceDirectory}</sourcepath>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <nohelp>true</nohelp>
            <quiet>true</quiet>
            <show>private</show>
            <stylesheet>java</stylesheet>
            <author>false</author>
            <breakiterator>true</breakiterator>
            <charset>UTF-8</charset>
            <detectJavaApiLink>true</detectJavaApiLink>
            <javadocVersion>${java.compiler.version}</javadocVersion>
            <tagletArtifacts>
              <tagletArtifact combine.id="org.apache.maven.plugin-tools:maven-plugin-tools-javadoc">
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-javadoc</artifactId>
                <version>${maven-plugin-tools-javadoc.version}</version>
              </tagletArtifact>
            </tagletArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.jeluard</groupId>
          <artifactId>plantuml-maven-plugin</artifactId>
          <version>${plantuml-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal-sniffer-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <dependencyConvergence />
          </rules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-enforcer-rule</artifactId>
            <version>${animal-sniffer-maven-plugin.version}</version>
          </dependency>
        </dependencies>
        <!-- Checks the source code complains against Java 8 -->
        <executions>
          <execution>
            <id>enforce-java8-signatures</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <checkSignatureRule implementation="org.codehaus.mojo.animal_sniffer.enforcer.CheckSignatureRule">
                  <signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>java18</artifactId>
                  </signature>
                </checkSignatureRule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Checks code format rules. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <consoleOutput>false</consoleOutput>
          <linkXRef>false</linkXRef>
          <includeTestResources>false</includeTestResources>
          <consoleOutput>false</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failOnViolation>true</failOnViolation>
          <!-- Ignores the import (group) order and creepy HTML paragraph handling. -->
          <violationIgnore>CustomImportOrder,JavadocParagraph</violationIgnore>
          <violationSeverity>warning</violationSeverity>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
          <excludes>**/generated-sources/**/*</excludes>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Compiles the Java source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- Generates Maven Plugin Mojo help and descriptors. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>javassist</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Execute unit tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <user.home>${temporary.file.directory}/user_home</user.home>
            <java.io.tmpdir>${temporary.file.directory}</java.io.tmpdir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Invokes the integration tests. -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <localRepositoryPath>target/local-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
          <cloneProjectsTo>target/it/projects/</cloneProjectsTo>
          <cloneClean>true</cloneClean>
          <showErrors>true</showErrors>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generates the Javadocs and attach Javadoc artifact to Maven session. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>javadoc-no-fork</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Generates UML images based on PlantUML files. -->
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceFiles>
            <directory>${basedir}/src/main/plantuml</directory>
            <includes>
              <include>**/*</include>
            </includes>
          </sourceFiles>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <lineLength>100</lineLength>
          <showAvatarImages>true</showAvatarImages>
        </configuration>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <!-- required set of reports -->
              <report>index</report>
              <report>summary</report>
              <report>team</report>
              <report>licenses</report>
              <report>dependency-info</report>
              <report>scm</report>
              <!-- optional set of reports -->
              <report>ci-management</report>
              <report>dependency-management</report>
              <report>dependencies</report>
              <report>distribution-management</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <configuration>
          <reportsDirectories>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          </reportsDirectories>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
              <report>report-integration</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
      </plugin>

    </plugins>
  </reporting>
</project>
