<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.icongmbh.oss.maven.plugins</groupId>
  <artifactId>javassist-maven-plugin-test-project1</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>de.icongmbh.oss.maven.plugins</groupId>
        <artifactId>javassist-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <project implementation="de.icongmbh.oss.maven.plugin.javassist.stubs.Project1Stub" />
          <includeTestClasses>false</includeTestClasses>
          <transformerClasses>
            <transformerClass>
              <className>de.icongmbh.oss.maven.plugin.javassist.SampleTransformer</className>
            </transformerClass>
          </transformerClasses>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>javassist</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
