<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.icongmbh.oss.maven.plugins</groupId>
  <artifactId>javassist-maven-plugin-test-project1</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <!--TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.icongmbh.oss.maven.plugins</groupId>
      <artifactId>javassist-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.icongmbh.oss.maven.plugins</groupId>
        <artifactId>javassist-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <includeTestClasses>false</includeTestClasses>
          <transformerClasses>
            <transformerClass>
              <className>de.icongmbh.oss.maven.plugin.javassist.example.transformer.MethodCallClassTransformer</className>
            </transformerClass>
          </transformerClasses>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>javassist</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
